font_family		 Fira Code 
bold_font        Operator Mono  Medium
italic_font      Operator Mono  Book Italic
bold_italic_font Operator Mono  Medium Italic

font_size 14.0
disable_ligatures never

remember_window_size  yes
initial_window_width  640
initial_window_height 400
include dracula.conf

active_border_color #8be9fd
inactive_border_color #44475a

clipboard_control write-clipboard write-primary



